{
  "name": "azerbaijan-map",
  "version": "1.0.0",
  "description": "This project utilizes an SVG format map of Azerbaijan to provide a comprehensive view of the country, including the names of each city and district. Users can explore the map and access detailed information about specific locations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadsadiqov/azerbaijan-map.git"
  },
  "keywords": [
    "countrymap"
  ],
  "author": "iamnotfuad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadsadiqov/azerbaijan-map/issues"
  },
  "homepage": "https://github.com/fuadsadiqov/azerbaijan-map#readme"
}
